{
  "name": "document-analyzer-web",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "axios": "^1.6.2",
    "react-query": "^3.39.0",
    "@headlessui/react": "^1.7.0",
    "@heroicons/react": "^2.0.0",
    "classnames": "^2.3.0",
    "js-cookie": "^3.0.0",
    "@types/js-cookie": "^3.0.0",
    "react-dropzone": "^14.2.0",
    "react-hook-form": "^7.43.0",
    "zod": "^3.20.0",
    "@hookform/resolvers": "^2.9.0",
    "typescript": "^5.3.3",
    "web-vitals": "^3.5.0",
    "yup": "^1.0.0",
    "react-table": "^7.8.0",
    "date-fns": "^2.29.0",
    "clsx": "^1.2.0",
    "dompurify": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:security": "eslint src --ext .ts,.tsx --config .eslintrc.security.js"
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "@testing-library/jest-dom": "^5.16.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.0",
    "eslint": "^8.0.0",
    "eslint-plugin-security": "^1.7.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@types/dompurify": "^3.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
