{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "System": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/documentanalyzer-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId"]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DocumentAnalyzerDb;Trusted_Connection=true;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "https://localhost:5001",
      "Audience": "https://localhost:5001",
      "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration123456789",
      "TokenExpirationMinutes": 60,
      "RefreshTokenExpirationDays": 7,
      "ClockSkew": "00:05:00"
    }
  },
  "Jwt": {
    "SecretKey": "your-super-secret-jwt-key-change-in-production-at-least-32-characters",
    "Issuer": "DocumentAnalyzer",
    "Audience": "DocumentAnalyzer.Client",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Authorization": {
    "Policies": {
      "RequireAdminRole": {
        "RequiredRoles": ["Admin"]
      },
      "RequireUserRole": {
        "RequiredRoles": ["User", "Admin"]
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3001"
    ],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["*"],
    "AllowCredentials": true
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000"
  ],
  "ApiVersioning": {
    "DefaultApiVersion": "1.0",
    "AssumeDefaultVersionWhenUnspecified": true,
    "ApiVersionReader": "Header",
    "ApiVersionHeaderName": "X-Version"
  },
  "Swagger": {
    "Title": "Document Analyzer API",
    "Description": "API for document analysis and processing",
    "ContactName": "API Support",
    "ContactEmail": "support@documentanalyzer.com",
    "Version": "v1"
  },
  "DocumentProcessing": {
    "MaxFileSizeMB": 50,
    "AllowedFileTypes": [".pdf", ".docx", ".txt", ".rtf"],
    "ProcessingTimeoutMinutes": 10,
    "TempStoragePath": "temp/uploads",
    "MaxConcurrentProcessing": 5
  },
  "Storage": {
    "Provider": "Local",
    "Type": "Local",
    "BasePath": "./uploads",
    "MaxFileSize": 104857600,
    "AllowedExtensions": [".pdf", ".docx", ".txt", ".jpg", ".png"],
    "MaxRetentionDays": 365,
    "Local": {
      "BasePath": "storage/documents",
      "MaxRetentionDays": 365
    },
    "Azure": {
      "ConnectionString": "",
      "ContainerName": "documents",
      "BlobEndpoint": ""
    },
    "AWS": {
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "document-analyzer",
      "Region": "us-east-1"
    }
  },
  "Analysis": {
    "OcrProvider": "Tesseract",
    "MaxConcurrentAnalysis": 3,
    "TimeoutMinutes": 10,
    "Azure": {
      "CognitiveServicesEndpoint": "",
      "CognitiveServicesKey": ""
    },
    "AWS": {
      "TextractRegion": "us-east-1"
    }
  },
  "Search": {
    "Provider": "ElasticSearch",
    "ElasticSearch": {
      "Uri": "http://localhost:9200",
      "DefaultIndex": "documents",
      "Username": "",
      "Password": ""
    },
    "Azure": {
      "SearchServiceName": "",
      "AdminApiKey": "",
      "QueryApiKey": ""
    }
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@documentanalyzer.com",
    "FromName": "Document Analyzer"
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "GeneralRules": {
      "PermitLimit": 100,
      "Window": "00:01:00"
    },
    "ApiRules": {
      "Upload": {
        "PermitLimit": 10,
        "Window": "00:01:00"
      },
      "Analysis": {
        "PermitLimit": 20,
        "Window": "00:01:00"
      }
    },
    "DocumentUpload": {
      "PermitLimit": 10,
      "WindowMinutes": 1
    }
  },
  "ExternalServices": {
    "StorageHealthCheck": "https://example.com/health"
  },
  "HealthChecks": {
    "UI": {
      "HealthCheckUIPath": "/healthchecks-ui",
      "ApiPath": "/health",
      "CheckIntervalSeconds": 30,
      "HealthChecksUri": "/health",
      "HealthChecksUIUri": "/health-ui",
      "UIPath": "/health-ui"
    }
  },
  "Cache": {
    "DefaultExpirationMinutes": 30,
    "SlidingExpirationMinutes": 10
  },
  "Security": {
    "RequireHttps": true,
    "HstsMaxAge": 31536000,
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AllowedHosts": "*",
  "Environment": "Development"
}
