{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DocumentAnalyzerDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast256BitsLongForProduction!",
    "Issuer": "DocumentAnalyzer.API",
    "Audience": "DocumentAnalyzer.Client",
    "ExpireMinutes": 60,
    "RefreshExpireDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "https://localhost:5173",
      "https://documentanalyzer.com"
    ]
  },
  "RateLimit": {
    "PermitLimit": 100,
    "WindowMinutes": 1,
    "QueueLimit": 10
  },
  "Storage": {
    "Provider": "LocalFile",
    "LocalPath": "./uploads",
    "MaxFileSizeBytes": 104857600,
    "AllowedExtensions": [".pdf", ".docx", ".txt", ".jpg", ".png"],
    "AzureBlobConnection": "",
    "AzureBlobContainer": "documents"
  },
  "Analysis": {
    "MaxConcurrentAnalyses": 5,
    "TimeoutMinutes": 10,
    "RetryAttempts": 3,
    "OCRProvider": "Tesseract",
    "NLPProvider": "OpenAI",
    "CacheResultsHours": 24
  },
  "ExternalServices": {
    "OpenAI": {
      "ApiKey": "",
      "BaseUrl": "https://api.openai.com/v1",
      "Model": "gpt-3.5-turbo",
      "MaxTokens": 2048,
      "Temperature": 0.7
    },
    "AzureCognitive": {
      "Endpoint": "",
      "ApiKey": "",
      "Region": "eastus"
    }
  },
  "Caching": {
    "DefaultExpirationMinutes": 30,
    "DocumentCacheHours": 24,
    "AnalysisCacheHours": 168,
    "MemoryCacheSizeLimitMB": 100
  },
  "Security": {
    "RequireHttps": true,
    "DataProtectionKeyRing": "./keys",
    "AllowedHosts": "*",
    "IPWhitelist": [],
    "EnableAntiForgery": true,
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.File", "Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/documentanalyzer-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId"]
  },
  "HealthChecks": {
    "TimeoutSeconds": 30,
    "CheckIntervalMinutes": 5
  },
  "Monitoring": {
    "EnableMetrics": true,
    "EnableTracing": true,
    "ApplicationInsightsKey": "",
    "CustomMetrics": {
      "DocumentsProcessed": true,
      "AnalysisLatency": true,
      "ErrorRates": true
    }
  },
  "Features": {
    "EnableBatchProcessing": true,
    "EnableRealTimeAnalysis": true,
    "EnableSearchIndexing": true,
    "EnableAuditLogging": true,
    "MaxBatchSize": 50
  },
  "AllowedHosts": "*"
}
