{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/documentanalyzer-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DocumentAnalyzerDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "RedisConnection": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "DocumentAnalyzer-SuperSecretKey-ChangeInProduction-32CharactersMinimum!",
    "Issuer": "DocumentAnalyzer.API",
    "Audience": "DocumentAnalyzer.Client",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3000",
      "https://localhost:3001"
    ]
  },
  "RateLimit": {
    "PermitLimit": 100,
    "WindowInMinutes": 1,
    "QueueLimit": 10
  },
  "StorageSettings": {
    "Provider": "Local",
    "LocalPath": "./uploads",
    "MaxFileSizeBytes": 104857600,
    "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".txt", ".rtf" ],
    "AzureStorage": {
      "ConnectionString": "",
      "ContainerName": "documents"
    },
    "AwsS3": {
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "document-analyzer-docs",
      "Region": "us-east-1"
    }
  },
  "ExternalAPI": {
    "BaseUrl": "https://api.textanalysis.com",
    "ApiKey": "",
    "TimeoutSeconds": 30,
    "MaxRetries": 3
  },
  "AnalysisSettings": {
    "EnabledAnalyzers": [
      "TextExtraction",
      "SentimentAnalysis",
      "KeywordExtraction",
      "DocumentClassification"
    ],
    "MaxConcurrentAnalysis": 5,
    "AnalysisTimeoutMinutes": 10,
    "CacheResultsHours": 24
  },
  "SearchSettings": {
    "Provider": "ElasticSearch",
    "ElasticSearch": {
      "Url": "http://localhost:9200",
      "IndexName": "document-analyzer",
      "Username": "",
      "Password": ""
    },
    "MaxResults": 100,
    "EnableAutoComplete": true,
    "EnableFaceting": true
  },
  "CacheSettings": {
    "Provider": "Redis",
    "DefaultExpirationMinutes": 60,
    "SlidingExpirationMinutes": 30,
    "Redis": {
      "ConnectionString": "localhost:6379",
      "InstanceName": "DocumentAnalyzer",
      "Database": 0
    },
    "Memory": {
      "SizeLimit": 104857600
    }
  },
  "SecuritySettings": {
    "EnableApiKeyAuthentication": false,
    "RequireHttps": false,
    "AllowedHosts": "*",
    "IpRateLimiting": {
      "EnableEndpointRateLimiting": true,
      "StackBlockedRequests": false,
      "HttpStatusCode": 429,
      "GeneralRules": [
        {
          "Endpoint": "*",
          "Period": "1m",
          "Limit": 100
        },
        {
          "Endpoint": "*/upload",
          "Period": "1m",
          "Limit": 10
        }
      ]
    }
  },
  "HealthCheckSettings": {
    "EnableDetailedErrors": true,
    "CheckIntervalSeconds": 30,
    "TimeoutSeconds": 5,
    "FailureThreshold": 3
  },
  "BackgroundJobSettings": {
    "EnableScheduledJobs": true,
    "DocumentCleanupIntervalHours": 24,
    "TempFileCleanupIntervalMinutes": 60,
    "AnalysisQueueProcessingIntervalSeconds": 30
  },
  "NotificationSettings": {
    "Email": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "Username": "",
      "Password": "",
      "FromAddress": "noreply@documentanalyzer.com",
      "EnableSsl": true
    },
    "EnableEmailNotifications": false,
    "EnablePushNotifications": false
  },
  "MonitoringSettings": {
    "ApplicationInsights": {
      "InstrumentationKey": "",
      "EnableAdaptiveSampling": true,
      "EnableQuickPulseMetricStream": true
    },
    "EnableMetrics": true,
    "EnableTracing": true,
    "EnablePerformanceCounters": true
  },
  "FeatureFlags": {
    "EnableAdvancedAnalysis": true,
    "EnableBatchProcessing": true,
    "EnableRealTimeNotifications": false,
    "EnableMachineLearning": false,
    "EnableOcrProcessing": true,
    "EnableMultiLanguageSupport": false
  },
  "AllowedHosts": "*"
}
